# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# JWT
JWT_SECRET_KEY=your-jwt-secret-key-here

# Database
DB_HOST=api-gestao-estoque-db-1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=estoque_db